# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

LUIS_MODEL_URL=
 
QNA_MAKER_URL=

# Azure Storage Connection String 
AzureWebJobsStorage=

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
