# Bot Framework Variables
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/8e76b372-816d-4fc1-9623-af5e2761d6c3?subscription-key=124e3635cf4847138695cca906b528f4&verbose=true&timezoneOffset=540&q=

 
QNA_MAKER_URL=

# Azure Storage Connection String 
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=kbcardb750;AccountKey=h/ioOR0RvtvDATj9Qrv5VV7vsD0WWNBFZgT2iEp6BN1DA3Ykmfd1p++THoziZOfLWKFQN0KEagD3cDqIOSF/Rg==;EndpointSuffix=core.windows.net


# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
